.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  .logo{
    display: flex;
    align-items: center;
  }
  .logoTitle{
    width: 160px;
    margin-right: 10px;
    font-size: 22px;
  }
}
.site{
  background-color: #fff;
}
