.siderContainer{
  width:300px;
  .adminInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0 0 0;
    background-color: #fff;
    margin-bottom: 20px;
    .avatar{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      transition: transform 2s ease-out;
      &:hover {
        transform: rotateZ(360deg);
      }
    }
    .adminName{
      padding: 8px 0 0;
      font-size: 26px;
      font-weight: bold;
      text-align: center;
    }
    .adminDesc{
      font-size: 14px;
      text-align: center;
      padding: 10px 15px 20px 15px;
    }
  }
}

.recentList{
  li {
    display: block;
    padding: 5px 24px;
    cursor: pointer;
    font-size: 14px;
    line-height: 32px;
    color: #8590a6;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
  }
  li:hover {
    color: rgb(0, 132, 255);
    background: rgb(246, 246, 246);
  }
}
.tagsWrapper {
  margin-top: 20px;
  .tagsContent {
    padding: 20px;
    :global{
      .ant-tag {
        margin: 6px;
      }
    }
  }
}
