.noPage{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img{
    width:220px;
    height: 150px;
  }
  span{
    margin-top: 10px;
    color: #999;
  }
}