.starList {
  background: #fff;
  padding: 0px 30px 20px 30px;
  .starHeader {
    color: #000;
    font-size: 1.2em;
  }
  :global{
    .ant-list-item-meta-description {
      color: black;
    }
    .ant-list-item {
      padding-bottom: 0;
    }
  }
}